# ForumQaApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/tochinavi/www/tochinaviapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/tttttt/www/forum_qa_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_table.sql
app/src/main/java/net/forum_qa/www/forum_qa_app/: ActivityAppDataUpdate.kt  ActivityInputReviewTag.kt  ActivityMyBadgeDetail.kt  ActivityMyProfile.kt  ActivityMyReviewList.kt  ActivitySpotInfoDetail.kt  ActivitySpotInfo_ImageSearch.kt  ActivitySpotNeighborMap.kt  ActivitySpotNeighborNarrowCategorySecond.kt  ActivitySpotReviewDetail_ImageSearch.kt  ActivitySpotReviewGalleryPreview_ImageSearch.kt  ActivitySpotReviewGallery_ImageSearch.kt  ActivitySpotReviewImage.kt  ActivitySpotReviewImageList.kt  ActivitySpotReviewList.kt  ActivitySpotSearchList.kt  ActivitySpotSearchNarrow.kt  ActivitySpotSearchNarrowCategory1.kt  ActivitySpotSearchNarrowCategoryMulti.kt  ActivityTopicsDetail.kt  FragmentMyPage.kt  FragmentSpotNeighborList.kt  FragmentTop.kt  FragmentTopBk.kt  FragmentTopics.kt  MainActivity.kt
app/src/main/java/net/tochinavi/www/tochinaviapp/: ActivityAppDataUpdate.kt  ActivityHospitalInfo.kt  ActivityImageZoom.kt  ActivityInitDescription.kt  ActivityInputReview.kt  ActivityInputReviewTag.kt  ActivityLogin.kt  ActivityMyBadgeDetail.kt  ActivityMyBadgeList.kt  ActivityMyCheckinList.kt  ActivityMyDraftList.kt  ActivityMyPageSetting.kt  ActivityMyReviewList.kt  ActivityMyWishList.kt  ActivitySplash.kt  ActivitySpotInfo.kt  ActivitySpotInfoDetail.kt  ActivitySpotInfo_ImageSearch.kt  ActivitySpotMap.kt  ActivitySpotNeighborMap.kt  ActivitySpotNeighborNarrow.kt  ActivitySpotNeighborNarrowCategory.kt  ActivitySpotReviewDetail.kt  ActivitySpotReviewDetail_ImageSearch.kt  ActivitySpotReviewGalleryPreview_ImageSearch.kt  ActivitySpotReviewGallery_ImageSearch.kt  ActivitySpotReviewImage.kt  ActivitySpotReviewImageList.kt  ActivitySpotReviewList.kt  ActivitySpotSearchList.kt  ActivitySpotSearchNarrow.kt  ActivitySpotSearchNarrowArea.kt  ActivitySpotSearchNarrowCategory1.kt  ActivitySpotSearchNarrowCategoryMulti.kt  FragmentMyPage.kt  FragmentRanking.kt  FragmentSpotNeighborList.kt  FragmentSpotSearch.kt  FragmentTop.kt  MainActivity.kt  (+2 more)
app/src/main/java/net/tttttt/www/forum_qa_app/: ActivityAppDataUpdate.kt  ActivityHospitalInfo.kt  ActivityImageZoom.kt  ActivityInitDescription.kt  ActivityInputReview.kt  ActivityInputReviewTag.kt  ActivityLogin.kt  ActivityMyAnswerList.kt  ActivityMyBadgeDetail.kt  ActivityMyBadgeList.kt  ActivityMyCheckinList.kt  ActivityMyDraftList.kt  ActivityMyFollowList.kt  ActivityMyPageSetting.kt  ActivityMyProfile.kt  ActivityMyQuestionList.kt  ActivityMyReviewList.kt  ActivityMyWishList.kt  ActivityOfficialSupport.kt  ActivitySplash.kt  ActivitySpotInfo.kt  ActivitySpotInfoDetail.kt  ActivitySpotInfo_ImageSearch.kt  ActivitySpotMap.kt  ActivitySpotNeighborNarrow.kt  ActivitySpotNeighborNarrowCategorySecond.kt  (+25 more)
app/src/main/res/: re_toto_icon_48.xml
app/src/main/res/anim/: aplash_img.xml
app/src/main/res/color/: radiobutton_tint_color.xml  spot_info_btn_tint_color.xml  tab_main_tint_color.xml  tab_ranking_tint_color.xml  txt_review_tag_color.xml
app/src/main/res/drawable/: alert_normal_bg.xml  bg_pattern_dot.xml  btn_action.xml  btn_action_spot_info.xml  btn_border_white.xml  btn_cancel.xml  btn_get_badge.xml  btn_link.xml  btn_normal.xml  btn_white_gradient.xml  edit_login.xml  edit_txt_cursor.xml  ic_image_placeholder.xml  ic_left_arrow_black.xml  ic_left_arrow_gray.xml  ic_narrow_group.xml  ic_ranking_tab_checkin.xml  ic_ranking_tab_review.xml  ic_spot_info_action_map.xml  ic_tab_category.xml  ic_tab_mypage.xml  ic_tab_mypage_bk.xml  ic_tab_neighbor.xml  ic_tab_ranking.xml  ic_tab_top.xml  ic_top_icon_gps.xml  ic_under_triangle.xml  ic_x_mark.xml  ic_x_mark_sharp.xml  ic_x_mark_white.xml  img_post_add.xml  layout_image_empty.xml  layout_input_review_image_bg.xml  layout_loading_bg.xml  layout_shadow_under.xml  layout_transition_white.xml  listview_selector.xml  map_infowindow_bg.xml  modal_get_badge_title_bg.xml  progress_circular_normal.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_support.xml
app/src/main/res/layout/: activity_app_data_update.xml  activity_hospital_info.xml  activity_image_zoom.xml  activity_init_description.xml  activity_input_review.xml  activity_input_review_tag.xml  activity_login.xml  activity_main.xml  activity_my_answer_list.xml  activity_my_badge_detail.xml  activity_my_badge_list.xml  activity_my_checkin_list.xml  activity_my_draft_list.xml  activity_my_follow_list.xml  activity_my_page_setting.xml  activity_my_profile.xml  activity_my_question_list.xml  activity_official_support.xml  activity_splash.xml  activity_spot_info.xml  activity_spot_info_detail.xml  activity_spot_info_image_search.xml  activity_spot_map.xml  activity_spot_neighbor_map.xml  activity_spot_neighbor_narrow.xml  activity_spot_neighbor_narrow_category.xml  activity_spot_review_detail.xml  activity_spot_review_detail_image_search.xml  activity_spot_review_gallery_image_search.xml  activity_spot_review_image.xml  activity_spot_review_image_list.xml  activity_spot_review_list.xml  activity_spot_search_list.xml  activity_spot_search_narrow.xml  activity_spot_search_narrow_area.xml  activity_spot_search_narrow_category1.xml  activity_spot_search_narrow_category_multi.xml  activity_topics_detail.xml  activity_user_profile.xml  alert_action_sheet.xml  (+68 more)
app/src/main/res/menu/: navigation.xml  search_narrow.xml  setting.xml  spot_map.xml  top_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+240 files in other folders)
