apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'

android {
    /* ストア公開時に必要なもの
    signingConfigs {
        debug {
            storeFile file('C:\\Git\\android\\storefile\\ForumQaApp.keystore')
            storePassword 'yamazen'
            keyAlias = 'pjrdev'
            keyPassword 'yamazen'
        }
    }*/
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "net.tttttt.www.forum_qa_app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // coilのため
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    // Google Play Service
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Network
    implementation 'com.github.kittinunf.fuel:fuel:1.15.1' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.1' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.1' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.1' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.1'
    //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.1' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.15.1' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.15.1' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.15.1' //for Forge support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // image
    implementation 'io.coil-kt:coil:2.2.2'
    // Blur
    implementation 'jp.wasabeef:blurry:4.0.1'
    // image picker
    implementation 'com.github.andremion:louvre:1.2.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
}
