<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern_dot">

    <!-- 条件 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_margin"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/textViewParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <include
            android:id="@+id/layoutEmpty"
            layout="@layout/listview_empty"/>

        <!-- リスト -->
        <net.tochinavi.www.tochinaviapp.view.RecyclerViewSlowScroll
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="1dp"/>

        <!-- 上部シャドー -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/layout_shadow_under"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>