<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInputReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGroupTableViewBackground"
            android:fillViewport="true">

            <!-- スクロールの入れ子 -->
            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <!-- スポット名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingStart="@dimen/normal_safe_area_margin"
                    android:paddingEnd="@dimen/normal_safe_area_margin"
                    android:background="@drawable/bg_pattern_dot">

                    <TextView
                        android:id="@+id/textViewSpotName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="spot name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_normal" />
                </LinearLayout>
                <include layout="@layout/merge_line_gray" />

                <!-- ご利用期間 -->
                <LinearLayout
                    android:id="@+id/layoutVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- セクション -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_normal_height"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:background="@color/colorGroupTableViewBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/img_input_review_calendar"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:text="@string/input_review_title_date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <include layout="@layout/merge_line_gray" />

                    <!-- 時期選択 -->
                    <LinearLayout
                        android:id="@+id/layoutVisitValue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_normal_height"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/textViewVisitDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:text="@string/input_review_no_select"
                            android:textColor="@color/colorLinkBlue"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageViewArrow"
                            android:layout_width="@dimen/row_anchor_size"
                            android:layout_height="@dimen/row_left_anchor_height"
                            android:src="@drawable/ic_left_arrow_gray"
                            android:scaleType="fitCenter"/>

                    </LinearLayout>

                    <include layout="@layout/merge_line_gray" />

                </LinearLayout>

                <!-- クチコミ -->
                <LinearLayout
                    android:id="@+id/layoutReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- セクション -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_normal_height"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:background="@color/colorGroupTableViewBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/img_input_review_review"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:text="@string/input_review_title_review"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_normal" />

                        <net.tochinavi.www.tochinaviapp.view.ButtonCancel
                            android:id="@+id/buttonReviewClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/input_review_button_close_review"/>

                    </LinearLayout>

                    <include layout="@layout/merge_line_gray" />

                    <!-- クチコミ入力 -->
                    <LinearLayout
                        android:id="@+id/layoutReviewValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:paddingTop="4dp"
                        android:paddingBottom="@dimen/normal_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@android:color/white">

                        <net.tochinavi.www.tochinaviapp.view.MyEditText
                            android:id="@+id/editTextReview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textSize="15sp"
                            android:gravity="top|left"
                            android:hint="@string/input_review_review_hint"
                            android:theme="@style/MyEditText"/>

                    </LinearLayout>

                    <include layout="@layout/merge_line_gray" />

                </LinearLayout>

                <!-- 写真 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- セクション -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_normal_height"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:background="@color/colorGroupTableViewBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/img_input_review_camera"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:text="@string/input_review_title_image"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <include layout="@layout/merge_line_gray" />

                    <!-- ヒント -->
                    <TextView
                        android:id="@+id/textViewImageHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="@dimen/normal_margin"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:layout_weight="1"
                        android:text="detail"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonTochigiAle"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_link"
                            android:text="#とちぎエール飯のフレームで撮影する"
                            android:textColor="@color/colorLinkBlue"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- 写真選択 -->
                    <net.tochinavi.www.tochinaviapp.view.RecyclerViewDyamicFit
                        android:id="@+id/rcvImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/normal_margin"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:background="@android:color/white"/>

                    <include layout="@layout/merge_line_gray" />

                </LinearLayout>

                <!-- タグ -->
                <LinearLayout
                    android:id="@+id/layoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- セクション -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_normal_height"
                        android:paddingStart="@dimen/normal_safe_area_margin"
                        android:paddingEnd="@dimen/normal_safe_area_margin"
                        android:background="@color/colorGroupTableViewBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/img_input_review_tag"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_weight="1"
                            android:text="@string/input_review_title_tag"
                            android:textColor="@color/colorLinkBlue"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <include layout="@layout/merge_line_gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <TableLayout
                            android:id="@+id/tableLayoutTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"/>

                        <!-- ヒント -->
                        <TextView
                            android:id="@+id/textViewTagHint"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="start|center"
                            android:padding="@dimen/normal_margin"
                            android:paddingStart="@dimen/normal_safe_area_margin"
                            android:paddingEnd="@dimen/normal_safe_area_margin"
                            android:text="@string/input_review_no_select"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/font_size_normal" />
                    </FrameLayout>

                    <include layout="@layout/merge_line_gray" />

                </LinearLayout>

                <!-- フッター分のマージン(ボタンheight + 18dp) -->
                <View
                    android:id="@+id/layoutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- 投稿のボタン -->
    <LinearLayout
        android:id="@+id/layoutNormalButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:padding="@dimen/normal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <net.tochinavi.www.tochinaviapp.view.ButtonCancel
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@string/input_review_button_save"/>

        <net.tochinavi.www.tochinaviapp.view.ButtonAction
            android:id="@+id/buttonPost"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="@string/input_review_button_post"/>

    </LinearLayout>

    <!-- 下書きのボタン -->
    <LinearLayout
        android:id="@+id/layoutDraftButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:padding="@dimen/normal_margin"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/normal_margin">

            <net.tochinavi.www.tochinaviapp.view.ButtonCancel
                android:id="@+id/buttonDraftDelete"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/normal_margin"
                android:text="@string/input_review_button_delete"/>

            <net.tochinavi.www.tochinaviapp.view.ButtonCancel
                android:id="@+id/buttonDraftSave"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="@string/input_review_button_save"/>

        </LinearLayout>

        <net.tochinavi.www.tochinaviapp.view.ButtonAction
            android:id="@+id/buttonDraftPost"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/input_review_button_post"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>