<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="36dp"
        android:background="@drawable/alert_normal_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/textViewMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                tools:text="message\nmessage" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/alert_button_height"
            android:orientation="horizontal">

            <net.tochinavi.www.tochinaviapp.view.TextViewScaleAnime
                android:id="@+id/buttonPositive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorIosBlue"
                android:text="OK"/>

            <View
                android:id="@+id/viewButtonSeparator"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:visibility="gone"
                tools:visibility="visible"/>

            <net.tochinavi.www.tochinaviapp.view.TextViewScaleAnime
                android:id="@+id/buttonNegative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/colorIosBlue"
                android:text="Cancel"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="end"
            android:orientation="horizontal">

            <net.tochinavi.www.tochinaviapp.view.ButtonCancel
                android:id="@+id/buttonNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="cancel"
                android:visibility="gone"
                tools:visibility="visible" />

            <net.tochinavi.www.tochinaviapp.view.ButtonAction
                android:id="@+id/buttonPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"/>

        </LinearLayout>
        -->
    </LinearLayout>
</FrameLayout>