<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp">
        
        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_caution_cicle"
            app:tint="#F00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInfo"
                android:text="0000-00-00"
                android:textColor="#AAA"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textName"
                android:layout_marginTop="8dp"
                android:text="title"
                android:textColor="#555"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/buttonFollow"
            android:background="@drawable/btn_normal"
            android:text="フォロワー"
            android:textColor="#fff"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>