<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="24dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="fitStart"
            android:src="@drawable/ic_card_groups"
            app:tint="#40333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTitle"
                android:text="title"
                android:textColor="#555"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSubTitle"
                android:layout_marginTop="8dp"
                android:text="sub title"
                android:textColor="#AAA"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/button"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/btn_normal"
                android:text="button"
                android:textColor="#fff"
                android:textSize="13sp" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>