<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground"
    tools:context=".FragmentPostQa">

    <!-- login ver -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_rounded_corners">

                <!-- name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="商品名"/>

                    <net.tttttt.www.forum_qa_app.view.MyEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/txt_mypage_edit"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:hint="入力してください" />

                </LinearLayout>

                <!-- category -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#333"
                        android:text="カテゴリー"/>

                </LinearLayout>

                <!-- images -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#333"
                    android:text="商品の写真"/>

                <net.tttttt.www.forum_qa_app.view.RecyclerViewDyamicFit
                    android:id="@+id/rcvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/normal_margin"/>

                <!-- note -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#333"
                            android:text="質問内容"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="#555"
                            android:text="他人が不快にならない質問をしましょう"/>
                    </LinearLayout>

                    <net.tttttt.www.forum_qa_app.view.MyEditText
                        android:id="@+id/editTextNote"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/txt_mypage_edit"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        android:hint="入力してください" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#333"
                    android:text="条件を絞って聞く"/>

                <!-- conditions 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="性別"/>

                        <Spinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_mypage_edit"/>

                    </LinearLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="フォロワー"/>

                        <Spinner
                            android:id="@+id/spinnerFollower"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_mypage_edit"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- conditions 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="都道府県"/>

                        <Spinner
                            android:id="@+id/spinnerPref"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_mypage_edit"/>

                    </LinearLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="市町村"/>

                        <Spinner
                            android:id="@+id/spinnerCity"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_mypage_edit"/>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/buttonUserEdit"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_normal"
                    android:text="みんなに質問する"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>