<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/viewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/viewMenuUnder"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/viewArea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageViewTest"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_top_icon_gps"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="那須烏山市"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_under_triangle"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_marginStart="16dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="グッときたが多い順"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_under_triangle"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <!-- 空の時View -->
            <!--<include layout="@layout/list_view_empty" android:id="@+id/layoutListViewEmpty" />-->

            <net.tochinavi.www.tochinaviapp.view.RecyclerViewSlowScroll
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

        </FrameLayout>
    </LinearLayout>

    <!-- 広告 -->
    <net.tochinavi.www.tochinaviapp.view.ViewAdvtFooter
        android:id="@+id/viewAdvtFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/advt_height"
        android:layout_gravity="bottom"/>

    <!-- 絞り込み -->
    <include
        layout="@layout/view_top_selection"
        android:id="@+id/layoutSelection"
        android:visibility="gone"/>

</FrameLayout>
