<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGroupTableViewBackground"
    tools:context=".FragmentSpotSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- ワード -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_normal_bg"
                        android:queryBackground="@drawable/search_normal_bg"
                        android:queryHint="@string/spot_search_sv_hint" />

                    <TextView
                        android:id="@+id/textViewSVHint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/spot_search_sv_hint"
                        android:textColor="@color/colorTextGray" />
                </FrameLayout>

                <net.tttttt.www.forum_qa_app.view.TextViewScaleAnime
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/spot_search_sv_cancel"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <include layout="@layout/merge_line_gray"/>

            <!-- カテゴリー -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <net.tttttt.www.forum_qa_app.view.ListViewDyamicFit
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:divider="@color/colorListDivider"
                        android:dividerHeight="@dimen/list_divider_height"
                        android:listSelector="@drawable/listview_selector"
                        android:drawSelectorOnTop="true"/>
                    <include layout="@layout/merge_line_gray"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!-- 広告 -->
    <net.tttttt.www.forum_qa_app.view.ViewAdvtFooter
        android:id="@+id/viewAdvtFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/advt_height"
        android:layout_gravity="bottom"/>

</FrameLayout>