<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/viewReviewInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorOtherImageNumber">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/img_icon_review_image_white"/>
            <TextView
                android:id="@+id/textViewReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginRight="6dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewDistance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorOtherImageNumber">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/img_icon_top_distance"/>
            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="999m"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/colorOtherImageNumber">

        <TextView
            android:id="@+id/textViewSpotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Name"/>

        <TextView
            android:id="@+id/textViewSpotInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="14dp"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Info"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>